# phone_manager

phone_manager/: HELP.md  build.gradle
phone_manager/src/main/java/ra/edu/: PhoneManagerApplication.java
phone_manager/src/main/java/ra/edu/config/: WebConfig.java
phone_manager/src/main/java/ra/edu/controller/: AdminController.java  CustomerController.java  DashboardController.java  InvoiceController.java  ProductController.java
phone_manager/src/main/java/ra/edu/dto/: InvoiceForm.java
phone_manager/src/main/java/ra/edu/model/entity/: Admin.java  Customer.java  Invoice.java  InvoiceDetail.java  Product.java
phone_manager/src/main/java/ra/edu/repo/: AdminRepository.java  CustomerRepository.java  InvoiceRepository.java  ProductRepository.java
phone_manager/src/main/java/ra/edu/service/: AdminService.java  CustomerService.java  InvoiceService.java  ProductService.java
phone_manager/src/main/java/ra/edu/service/imp/: AdminServiceImpl.java  CloudinaryService.java  CustomerServiceImpl.java  InvoiceServiceImpl.java  ProductServiceImpl.java
phone_manager/src/main/resources/templates/: login.html  register.html
phone_manager/src/main/resources/templates/customer/: list.html
phone_manager/src/main/resources/templates/invoice/: list.html
phone_manager/src/main/resources/templates/product/: add.html  edit.html  list.html
phone_manager/src/test/java/ra/edu/: PhoneManagerApplicationTests.java
